# Mediahaven
MEDIAHAVEN_CLIENT_ID=
MEDIAHAVEN_CLIENT_SECRET=
MEDIAHAVEN_USERNAME=
MEDIAHAVEN_PASSWORD=
MEDIAHAVEN_HOST=
MEDIAHAVEN_EXPORT_LOCATION_ID=

# Kakadu 
LD_LIBRARY_PATH=
KAKADU_BIN=
KAKADU_HOME=
JAVA_HOME=

# File transformation
TRANSFORM_PATH=

# RabbitMQ
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=
RABBITMQ_HOST=
RABBITMQ_QUEUE=

# Environment
ENV=

